<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILMES E PERSONAGENS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Eis a lista dos melhores filmes e seus melhores personagens</h1>
    <hr translate="yes">
    <ol type="1">
        <li><strong>Velozes e Furiosos</strong></li>
        <ul type="disc">
            <li>Velozes e Furiosos 1</li>
            <ul type="square">
                <li>Brian</li>
                <li>Kitty</li>
            </ul>
            <li>Velozes e Furiosos 2</li>
            <ul>
                <li>Toretto</li>
                <li>Letty</li>
            </ul>
        </ul>
        <li><strong>Shreck</strong></li>
        <ul type="disc">
            <li>Shreck 1</li>
            <ul type="square">
                <li>Shreck</li>
                <li>Fiona</li>
                <li>Burro</li>
            </ul>
            <li>Shreck 2</li>
            <ul>
                <li>Boneco de doce</li>
                <li>Lobo</li>
            </ul>
        </ul>
        <li><strong>Harry Potter</strong></li>
        <ul type="disc">
            <li>Harry Potter e a Pedra Filosofal</li>
            <ul type="square">
                <li>Harry</li>
                <li>Hermione</li>
            </ul>
            <li>Harry Potter e o prisioneiro de Azkaban</li>
            <ul>
                <li>Hagrid</li>
                <li>Lupin</li>
            </ul>
        </ul>
        <li><strong>Vingadores</strong></li>
        <ul type="disc">
            <li>Vingadores a guerra de Ultron</li>
            <ul type="square">
                <li>Homem-de-Ferro</li>
                <li>Ultron</li>
            </ul>
            <li>Vingadores Ultimato</li>
            <ul>
                <li>Pantera Negra</li>
                <li>Wanda</li>
            </ul>
        </ul>
    </ol>
    <hr translate="yes">
</body>
</html>